<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/nike club.jpg" alt="logo" />
          <a href="../index.php">NIKE CLUB</a>
        </li>
        <li class="secondary-nav">
          
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">MULHER</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">HOMEM</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">SOBRE NÓS</a>
        </li>
      </ul>
    </nav>
    <h1>SOBRE NIKE CLUB</h1>
    <div class="row">
      <section class="mapouter col">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="500vw"
            id="gmap_canvas"
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14412.818974839607!2d-49.2687458!3d-25.4314176!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46b63a10b2d%3A0x8f72f75b45bb5fbb!2sNike%20Factory%20Store!5e0!3m2!1sen!2sbr!4v1730384322279!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </section>

      <section id="about-us" class="col">
        <p>
          A Nike Club foi criada em 2024 por
          <strong>Vinicius Elohin, Luiz Gustavo e Luan Sales</strong>, o time ficou produzindo o site todo dia, sem para
          em 2024. Cada um deu uma ideia, e no final resolvemos cria o Nike Club, pois chegamos em um concenso que nós três gostava da marca da nike
        </p>
        <p>
          Nós estamos localizados em Curitiba. <br />E a nossa loja
          tem o objetivo de vender sapatos pra todo mundo, com qualidade e conforto 
          que o cliente merece
        </p>
        
      </section>
    </div>
    <section>
      <h1>CRIADORES DO SITE</h1>
      <div class="row">
        <figure>
          <img src="../Images/team-img-1.jpg" alt="" />
          <figcaption>
            <h3>Vinicius Elohin</h3>
            <p>
              Criador
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-2.jpg" alt="" />
          <figcaption>
            <h3>Luiz Gustavo</h3>
            <p>Criador</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-3.jpg" alt="" />
          <figcaption>
            <h3>Luan Sales</h3>
            <p>Criador</p>
          </figcaption>
        </figure>
        <figure>
          
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
