<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    section {
      margin: 0% 20%;
      height: 100%;
      font-family: "Montserrat";
    }

    input,
    label {
      display: block;
      width: 100%;
    }
    label {
      font-weight: bold;
      font-size: 20px;
    }
    textarea {
      max-width: 100%;
      width: 100%;
      height: 100px;
    }
    form {
      padding: 30px;
      box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.6);
    }
    input {
      height: 25px;
      padding: 2px;
      margin-bottom: 10px;
    }
    nav {
      position: relative;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/nike club.jpg" alt="logo" />
          <a href="../index.php">NIKE CLUB</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CARRINHO
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">MULHER</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">HOMEM</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">SOBRE NÓS</a>
        </li>
      </ul>
    </nav>
    <section>
      <h1>Formulario de Contato</h1>
      <form action="save_contact.php" method="post">
        <span>
          <img src="../Images/nike club.jpg" alt="Downy logo" height="50px" />
          NIKE CLUB
        </span>
        <hr />
        <br />
        <label for="name">
          Nome completo
          <input type="text" name="name" id="name" placeholder="Name" required />
        </label>
        <label for="email">
          Email
          <input type="email" name="email" id="email" placeholder="Email" required />
        </label>
        <label for="message">
          Mensagem
          <textarea name="message" id="message" placeholder="Your Message" required></textarea>
        </label>
        <button type="submit">Enviar</button>
        <button type="reset">Reniciar</button>
      </form>
      